VITE_FIREBASE_API_KEY="AIzaSyBuUvWHleZuuElna5AT5kFNbBG2VRvTX_U"
VITE_FIREBASE_AUTH_DOMAIN="voicemoodapp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="voicemoodapp"
VITE_FIREBASE_STORAGE_BUCKET="voicemoodapp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="808201152774"
VITE_FIREBASE_APP_ID="1:808201152774:web:481f2eab5ef89284f4d687"